*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}

body{
    min-height: 100%;
}
.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.707);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
    grid-area: header;
    background-color: antiquewhite;
}
.navbar{
    grid-area: navbar;
    background-color: aqua;
}
.sidebar{
    grid-area: sidebar;
    background-color: aquamarine;
}
.main{
    grid-area: main;
    background-color: azure;
}
.footer{
    grid-area: footer;
    background-color: rgb(206, 136, 183);
}

.grid-container{
    display: grid;
    gap:12px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}

@media (min-width:600px){
    .grid-container{
        /*grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";*/

    grid-template: 
    "header header" 100px
    "navbar navbar" 50px
    "sidebar main"  auto
    "footer footer" 100px/
    200px   auto;
    }
@media (min-width:900px){
     .grid-container{
        grid-template: 
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px/
        200px   auto    200px;
    }
}